{
	"name": "temperpass-site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "node ../scripts/sync-skill-static.mjs && node ../scripts/ensure-lease.mjs temperpass-site 5185 && filepress dev --host 0.0.0.0",
		"build": "node ../scripts/sync-skill-static.mjs && filepress build",
		"preview": "filepress preview",
		"check": "filepress check",
		"ship": "pnpm build && wrangler pages deploy build --project-name=temperpass",
		"deploy": "pnpm ship"
	},
	"devDependencies": {
		"getfilepress": "^0.1.18",
		"wrangler": "^4.28.0"
	}
}
